# GET /api/Schedule/GetScheduleById/{id}

Возвращает **полную детальную информацию** по расписанию: шаблонные слоты, группа со студентами, преподаватель, статистика уроков и ближайшие предстоящие занятия.

---

## Endpoint

```
GET /api/Schedule/GetScheduleById/{id}
Authorization: Bearer <token>   (роль: Administrator)
```

| Параметр | Тип  | Описание           |
|----------|------|--------------------|
| `id`     | Guid | ID расписания      |

---

## Response 200 OK

```json
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "effectiveFrom": "2025-09-01",
  "effectiveTo": "2026-06-30",
  "isDeleted": false,

  "subject": {
    "subjectId": "...",
    "subjectName": "English"
  },

  "teacher": {
    "id": "...",
    "name": "Иванов Иван Иванович",
    "hasPhoto": true
  },

  "group": {
    "id": "...",
    "name": "Beginner A",
    "code": "ENG-001",
    "level": "A1",
    "students": [
      {
        "studentId": "...",
        "studentName": "Алиса Смирнова",
        "subjectPackage": {
          "packageId": "...",
          "packageName": "Стандарт 8 уроков"
        },
        "isFrozen": false,
        "frozenFrom": null,
        "frozenTo": null,
        "freezeReason": null
      }
    ]
  },

  "scheduleSlots": [
    {
      "id": "...",
      "weekDay": 1,
      "startTime": "10:00:00",
      "endTime": "11:30:00",
      "room": {
        "id": "...",
        "name": "Кабинет 101"
      }
    },
    {
      "id": "...",
      "weekDay": 3,
      "startTime": "10:00:00",
      "endTime": "11:30:00",
      "room": {
        "id": "...",
        "name": "Кабинет 102"
      }
    }
  ],

  "lessonsStats": {
    "total": 48,
    "upcoming": 12,
    "completed": 34,
    "cancelled": 2
  },

  "upcomingLessons": [
    {
      "id": "...",
      "date": "2025-11-18",
      "startTime": "10:00:00",
      "endTime": "11:30:00",
      "status": "Planned",
      "cancelReason": null,
      "room": {
        "id": "...",
        "name": "Кабинет 101"
      }
    }
  ]
}
```

---

## Описание полей

### Корневой объект

| Поле              | Тип       | Описание                                      |
|-------------------|-----------|-----------------------------------------------|
| `id`              | Guid      | ID расписания                                 |
| `effectiveFrom`   | DateOnly  | Дата начала действия расписания               |
| `effectiveTo`     | DateOnly? | Дата окончания действия (null = бессрочно)    |
| `isDeleted`       | bool      | Мягкое удаление расписания                    |
| `subject`         | object    | Предмет группы                                |
| `teacher`         | object    | Преподаватель                                 |
| `group`           | object    | Группа с деталями и списком студентов         |
| `scheduleSlots`   | array     | Шаблонные слоты (день недели + время + зал)   |
| `lessonsStats`    | object    | Статистика уроков по расписанию               |
| `upcomingLessons` | array     | До 10 ближайших запланированных уроков        |

### `scheduleSlots[*]`

| Поле        | Тип      | Описание                                       |
|-------------|----------|------------------------------------------------|
| `weekDay`   | int      | День недели: 1=Пн, 2=Вт, 3=Ср, 4=Чт, 5=Пт, 6=Сб, 7=Вс |
| `startTime` | TimeSpan | Время начала урока `"HH:mm:ss"`                |
| `endTime`   | TimeSpan | Время конца урока `"HH:mm:ss"`                 |
| `room`      | object   | Кабинет (id, name)                             |

### `group.students[*]`

| Поле             | Тип       | Описание                                  |
|------------------|-----------|-------------------------------------------|
| `studentId`      | Guid      | ID студента                               |
| `studentName`    | string    | ФИО студента                              |
| `subjectPackage` | object?   | Пакет занятий (null если не назначен)     |
| `isFrozen`       | bool      | Заморожен ли студент                      |
| `frozenFrom`     | DateOnly? | Начало заморозки                          |
| `frozenTo`       | DateOnly? | Конец заморозки                           |
| `freezeReason`   | string?   | Причина заморозки                         |

### `lessonsStats`

| Поле        | Тип | Описание                            |
|-------------|-----|-------------------------------------|
| `total`     | int | Всего уроков в расписании           |
| `upcoming`  | int | Предстоящих (статус Planned, дата ≥ сегодня) |
| `completed` | int | Проведённых                         |
| `cancelled` | int | Отменённых                          |

### `upcomingLessons[*]`

| Поле           | Тип      | Описание                          |
|----------------|----------|-----------------------------------|
| `id`           | Guid     | ID урока                          |
| `date`         | DateOnly | Дата урока                        |
| `startTime`    | TimeSpan | Время начала                      |
| `endTime`      | TimeSpan | Время конца                       |
| `status`       | string   | `"Planned"` / `"Completed"` / `"Cancelled"` |
| `cancelReason` | string?  | Причина отмены (если отменён)     |
| `room`         | object   | Кабинет (id, name)                |

---

## Возможные ошибки

| HTTP | Описание                              |
|------|---------------------------------------|
| 401  | Не авторизован                        |
| 403  | Нет роли Administrator                |
| 404  | Расписание не найдено (returns `null`) |

> **Примечание:** если расписание не найдено, эндпоинт возвращает `200 OK` с телом `null`. Фронтенд должен проверять `response.data !== null`.

---

## Рекомендации для фронтенда

1. **Страница деталей расписания:**  загружайте этот эндпоинт при открытии расписания — он покрывает все нужные данные за один запрос.

2. **Отображение статуса:**  используйте `isDeleted` для показа предупреждения "Расписание архивировано".

3. **Список студентов:**  используйте `group.students` — он уже содержит актуальных (не удалённых) студентов с информацией о заморозке и пакете.

4. **Статистика уроков:**  блок `lessonsStats` можно отобразить в виде карточек-счётчиков (всего / предстоящих / проведённых / отменённых).

5. **Ближайшие уроки:**  `upcomingLessons` возвращает до 10 следующих занятий; для полного списка уроков используйте эндпоинт `GET /api/Lesson` с фильтром по `scheduleId`.
